# LLD_ParkingLot

./: pom.xml
src/main/java/Elevator/: Readme.MD
src/main/java/ParkingSlot/: ParkingFloor.java  ParkingLot.java  ParkingMain.java  ParkingSlot.java
src/main/java/ParkingSlot/Model/: Address.java  ParkingSlotType.java  Ticket.java  Vehicle.java  VehicleCategory.java
src/main/java/UBER_KEERTI/: README.MD
src/main/java/UBER_KEERTI/manager/: DriverMgr.java  RiderMgr.java  StrategyMgr.java  TripMgr.java
src/main/java/UBER_KEERTI/model/: Driver.java  Location.java  Rider.java  Trip.java  TripMetaData.java  TripStatus.java
src/main/java/UBER_KEERTI/strategies/: DefaultPricingStrategy.java  DriverMatchingStrategy.java  LeastTimeBasedMatchingStrategy.java  PricingStrategy.java  RatingBasedPricingStrategy.java
src/main/java/Uber/: CabBookingTestApplication.java  README.MD  RiderMgr.java
src/main/java/Uber/controllers/: CabsController.java  RidersController.java
src/main/java/Uber/database/: CabsManager.java  RideManager.java  TripManager.java
src/main/java/Uber/exceptions/: CabNotFoundException.java  NoCabsAvailableException.java  RiderAlreadyExistsException.java  RiderNotFoundException.java  TripNotFoundException.java
src/main/java/Uber/model/: Cab.java  Location.java  PostResponse.java  Rider.java  Trip.java
src/main/java/Uber/strategies/: CabMatchingStrategy.java  DefaultCabMatchingStrategy.java  DefaultPricingStrategy.java  PricingStrategy.java
